{
  "ConnectionStrings": {
    "MyConnection": "Server=localhost\\MSSQLSERVER01;Database=InventoryDB;UID=CruzN;PWD=11905879;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
